<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jquary link -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- =============Boostrap link================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- =================== font awasome ===========================     -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- ======================= Link Swiper's CSS ====================== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- ============================== aos libarary =================================== -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

    <!-- ======================= Link Swiper's CSS ====================== -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <style>
        .modal-section .modal-logo img {
            width: 120px;
            height: 120px;
        }

       .modal-section .modal-header {
            border-bottom: 2px solid white;
        }

       .modal-section .modal-box h5 {
            font-weight: 700;
            padding: 0.5rem;
            text-align: center;
            border: 2px solid black;
            background-color: #e4e4e4;
        }

       .modal-section .modal-row {
            border: 2px solid black;
        }

       .modal-section .modal-row h6 {
            padding: 0.5rem;
        }


       .modal-section table td {
            border: 2px solid black;
        }

       .modal-section .modal-box-month {
            border-top: 2px solid black;

        }

      .modal-section  .modal-month {
            width: 62%;
        }

      .modal-section .modal-box table {
            width: 100%;
        }

       .modal-section .modal-box table tr {
            border: 2px solid black;
        }

       .modal-section .modal-box table tr th {
            text-align: center;
            border: 2px solid black;
        }

       .modal-section .modal-box table tr {
            padding: 0.5rem;
        }

      .modal-section  .modal-box table tr td {
            padding: 0.5rem;
        }

       .modal-section .modal-footer h6 {
            border-top: 2px solid black;
        }



        @media only screen and (max-width:992px) {
            .modal-table {
                overflow: scroll;
            }

            .modal-month {
                width: 0%;
            }
        }
    </style>
    <title>Modal</title>
</head>

<body>
    <section class="modal-section">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Launch demo modal
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>

                        <div class="modal-logo">
                            <img src="./img/logo gk-02.svg" alt="">
                        </div>
                        <div class="modal-body modal-box">
                            <h5>Monthly Active Students Report</h5>
                            <div class="row modal-row g-0">
                                <div class="col-md-6">
                                    <h6>Franchise Name:</h6>
                                </div>
                                <div class="col-md-6">
                                    <h6>Franchise Name:</h6>
                                </div>
                                <div class="modal-box-month">
                                    <div class="col-md-6 text-end modal-month">
                                        <h6>Month:</h6>
                                    </div>
                                </div>
                            </div>

                            <div class="modal-table">
                                <table>
                                    <tr>
                                        <th class="sr">Sr. No</th>
                                        <th>GK Code</th>
                                        <th>D.O.J</th>
                                        <th>D.O.B</th>
                                        <th>Student Full Name</th>
                                        <th>Module</th>
                                        <th>Contact</th>
                                        <th>Course Mentor Name</th>
                                        <th>Receipt No</th>
                                        <th>Amount</th>
                                        <th>Fees Paid Till with Date</th>
                                    </tr>
                                    <tr>
                                        <td>Sr. No</td>
                                        <td>GK Code</td>
                                        <td>D.O.J</td>
                                        <td>D.O.B</td>
                                        <td>Student Full Name</td>
                                        <td>Module</td>
                                        <td>Contact</td>
                                        <td>Course Mentor Name</td>
                                        <td>Receipt No</td>
                                        <td>Amount</td>
                                        <td>Fees Paid Till with Date</td>
                                    </tr>
                                </table>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <h6 class="mt-5">Authorized Signature</h6>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <!-- boostrap javascript -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>




</html>